<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML List</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<table class="table table-bordered table-hover" border="1" cellpadding="10" bgcolor="#add8e6" align="center">
    <h3 align="center">BookTitle-list</h3>
            <thead>
                        <tr class="bg-success">
                                <th>Serial</th>
                                <th>ID</th>
                                <th>Book Title</th>
                                <th>Author Name</th>
                                <th>Action</th>
                        </tr>
            </thead>


    <tbody>

                    <tr>
                                <td>1</td>
                                     <td>5</td>
                                         <td>PHP-Book Title#1</td>
                                            <td>Humayun Ahmed</td>

                                <td>
                                    &nbsp;&nbsp;<input class="btn btn-default btn-success" type="button" value="View">
                                    &nbsp;&nbsp;<input class="btn btn-default btn-info" type="button" value="Edit">
                                    &nbsp;&nbsp;<input class="btn btn-default btn-danger" type="button" value="Delete">
                                    &nbsp;&nbsp;<input class="btn btn-default btn-warning" type="button" value="Trash">
                                </td>
                    </tr>


        <tr>
                <td>2</td>
                    <td>6</td>
                        <td>PHP-Book Title#2</td>
                            <td>Abir Khan</td>

                     <td>
                        &nbsp;&nbsp;<input class="btn btn-default btn-success" type="button" value="View">
                        &nbsp;&nbsp;<input class="btn btn-default btn-info" type="button" value="Edit">
                        &nbsp;&nbsp;<input  class="btn btn-default btn-danger" type="button" value="Delete">
                        &nbsp;&nbsp;<input class="btn btn-default btn-warning" type="button" value="Trash">
                    </td>
        </tr>


    <tr>
            <td>3</td>
                <td>7</td>
                    <td>PHP-Book Title#3</td>
                        <td>Tushar Ahmed</td>

                    <td>
                        &nbsp;&nbsp;<input class="btn btn-default btn-success" type="button" value="View">
                        &nbsp;&nbsp;<input class="btn btn-default btn-info" type="button" value="Edit">
                        &nbsp;&nbsp;<input class="btn btn-default btn-danger" type="button" value="Delete">
                        &nbsp;&nbsp;<input class="btn btn-default btn-warning" type="button" value="Trash">
                    </td>


    </tr>


            <tr>
                <td class= colspan="5">
                    <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>

                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>

                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                    </ul>

                </td>

            </tr>

                <tr>

                    <td colspan="5">
                        <input class="btn btn-info btn-lag parimary" type="button" value="Add New Book Title">
                        &nbsp;&nbsp;<input class="btn btn-lag parimary btn-warning" type="button" value="View Trash Items">
                        &nbsp;&nbsp;<input class="btn btn-primary btn-lag parimary" type="button" value="Download as PDF">
                        &nbsp;&nbsp;<input class="btn btn-success btn-lag parimary" type="button" value="Download as EXCEL File">
                    </td>

                </tr>
    </tbody>

</table>
</body>
</html>
