<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Forms</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <style>
       div{
           margin:5px;
       }


   </style>

</head>


<body>



            <div class="bg-info col-md-4">


                <form method="post" action="test.php">

                        <div class="form-group">
                            <label for="Name"><u>Name</u></label>
                            <input class="form-control" type="text" id="Name" name="Name">
                        </div>

                        <div class="form-group">
                            <label for="AuthorName"><U>Author Name</U></label>
                            <input class="form-control" type="text" id="AuthorName" name="AuthorName">
                        </div>

                        <div class="form-group">
                            <label for="exampleInputFile">File input</label>
                            <input type="file" id="exampleInputFile">
                            <p class="help-block">Example block-level help text here.</p>
                        </div>

                        <div class="checkbox">
                                <label><input type="checkbox"> Check me out</label>
                        </div>
                                    <div class="form-group">
                                    <input class="btn btn-active btn-default " type="submit">
                                    </div>
                </form>

        </div>


            <div class="bg-success col-md-4">
                <form method="post" action="test.php">

                        <div class="form-group">
                            <label for="Name"><u>Name</u></label>
                            <input class="form-control" type="text" id="Name" name="Name">
                        </div>

                        <div class="form-group">
                            <label for="AuthorName"><U>Author Name</U></label>
                            <input class="form-control" type="text" id="AuthorName" name="AuthorName">
                        </div>

                        <div class="form-group">
                            <label for="exampleInputFile">File input</label>
                            <input type="file" id="exampleInputFile">
                            <p class="help-block">Example block-level help text here.</p>
                        </div>

                        <div class="checkbox">
                            <label><input type="checkbox"> Check me out</label>
                        </div>
                        <div class="form-group">
                            <input class="btn btn-active btn-default " type="submit">
                        </div>
                </form>

            </div>
        </div>



</body>
</html>